<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SBPDCL</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .btn-balance {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-balance:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to SBPDCL</h1>
        <a href="GetConsumerDtls.html" class="btn btn-balance">Customer Details</a>
        <a href="GetSMPaymentDetails.html" class="btn btn-balance">Balance Check</a>
        <a href="GetConsumerPymtDtls.html" class="btn btn-balance">Payments Details</a>
        <a href="GetConsumerConnDate.html" class="btn btn-balance">Connection Date</a>
        <a href="GetConsumerBillingDetails.html" class="btn btn-balance">Billing Details</a>
        <a href="ViewBill.html" class="btn btn-balance">Download Bill</a>

        <footer>
            <p>&copy; 2024 by Jhakhas Teams. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
